<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Movies</title>
    <link rel="shortcut icon" href="Untitled.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        .scrollable-content {
            height: 500px; /* Set a specific height or use 'min-height' to ensure there's enough content for scrolling */
            overflow-y: scroll; /* This enables vertical scrolling */
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
    <header>
        <h1>Movies</h1>
    </header>
    <main>
    <div class="container">
    <div class="scrollable-content">
    <a href="/Movies/fnafmovie.html">
        <img src="/media.png" width="342" height="505">
     </a>
     <a href="/Movies/The-Super-Mario-Bros-Movie.html">
        <img src="/Screen Shot 2023-11-10 at 7.18.55 PM.png" width="342" height="505">
     </a>
     <a href="/Movies/home-alone-2.html">
        <img src="/download (11).jpeg" width="342 " height="505">
     </a>
     </div>
    </div>
</main>
</body>
</html>